VITE_SUPABASE_URL=https://joknprahhqdhvdhzmuwl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impva25wcmFoaHFkaHZkaHptdXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NzQ4MDAsImV4cCI6MjA1MTI1MDgwMH0.Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8
VITE_API_BASE_URL=https://api.localplus.city
VITE_GOOGLE_PLACES_API_KEY=AIzaSyCEMtUfl8yJzVZIcTaaEajKRtqEJZZ_G2Y
